name: ci

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        include:
          - python_version: "3.12.0"
            python_version_short: "3.11"
            rust_version: "1.72.1"
          - python_version: "3.11.6"
            python_version_short: "3.11"
            rust_version: "1.72.1"
          - python_version: "3.10.13"
            python_version_short: "3.10"
            rust_version: "1.72.1"
          - python_version: "3.9.18"
            python_version_short: "3.9"
            rust_version: "1.72.1"
    name: build
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v4
        with:
          push: true
          target: base
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ matrix.python_version }}
            RUST_VERSION=${{ matrix.rust_version }}
          tags: |
            ghcr.io/binkhq/${{ github.event.repository.name }}:${{ matrix.python_version_short }}
      - uses: docker/build-push-action@v4
        with:
          push: true
          target: pipenv
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ matrix.python_version }}
            RUST_VERSION=${{ matrix.rust_version }}
          tags: |
            ghcr.io/binkhq/${{ github.event.repository.name }}:${{ matrix.python_version_short }}-pipenv
      - uses: docker/build-push-action@v4
        with:
          push: true
          target: poetry
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ matrix.python_version }}
            RUST_VERSION=${{ matrix.rust_version }}
          tags: |
            ghcr.io/binkhq/${{ github.event.repository.name }}:${{ matrix.python_version_short }}-poetry
      - uses: docker/build-push-action@v4
        with:
          push: true
          target: pyo3
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ matrix.python_version }}
            RUST_VERSION=${{ matrix.rust_version }}
          tags: |
            ghcr.io/binkhq/${{ github.event.repository.name }}:${{ matrix.python_version_short }}-pyo3
