name: Python 3.8

on:
  push:
    branches:
      - master
  schedule:
    - cron: '45 6 * * 1'

jobs:
  build:
    name: Build and Push
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    env:
      PYTHON_VERSION: "3.8.12"
      PYTHON_VERSION_SHORT: "3.8"
      RUST_VERSION: "1.55.0"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Registry Auth
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Python ${{ env.PYTHON_VERSION }}
        uses: docker/build-push-action@v2
        with:
          context: python
          file: python/Dockerfile
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ env.PYTHON_VERSION }}
          push: true
          tags: ghcr.io/binkhq/python:${{ env.PYTHON_VERSION_SHORT }}

      - name: Build and Push Pyo ${{ env.PYTHON_VERSION }}
        uses: docker/build-push-action@v2
        with:
          context: pyo3
          file: pyo3/Dockerfile
          platforms: linux/amd64, linux/arm64
          build-args: |
            PYTHON_VERSION=${{ env.PYTHON_VERSION_SHORT }}
            RUST_VERSION=${{ env.RUST_VERSION }}
          push: true
          tags: ghcr.io/binkhq/python:${{ env.PYTHON_VERSION_SHORT }}-pyo3
